<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>City Gallery</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        .top {
            height: 100px;
            width: 100%;
            color: white;
            background-color: black;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            font-weight: bold;
        }

        .bottom {
            position: absolute;
            bottom: 0;
            height: 30px;
            width: 100%;
            color: white;
            background-color: black;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            font-weight: normal;
        }

        .middle {
            height: calc(100vh - 130px);
        }

        .left {
            float: left;
            width: 200px;
            height: 100%;
            background-color: #eeeeee;
        }

        .right {
            float: right;
            width: calc(100vw - 200px);
            height: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top">
        City Gallery
    </div>
    <div class="middle">
        <div class="left">
            <p>London</p>
            <p>Paris</p>
            <p>Tokyo</p>
        </div>
        <div class="right">
            <h2>
                London
            </h2>
            <p>
                London is the capital city of England. It is the most populous city in the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.
            </p>
            <p>
                Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back
                to its founding by the Romans, who named it Londinium.
            </p>
        </div>
    </div>
    <div class="bottom">
        Copyright W3School.com.cn
    </div>
</div>
</body>
</html>