<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W3C介绍</title>
    <style>
        body {
            background-color: #dddddd;
        }

        .title {
            margin-top: 40px;
            color: white;
            background-color: #808080;
            line-height: 80px;
            height: 80px;
            font-size: 50px;
            text-align: center;
            margin-bottom: 30px;
        }

        .content > img {
            float: left;
            margin-bottom: 10px;
            margin-right: 15px;
        }

        .content {
            font-size: 18px;
            font-family: "微软雅黑";
        }
    </style>
</head>
<body>
<div class="title">
    W3C介绍
</div>
<div class="content">
    <img src="./html5.jpg" alt="html">
    <p>
        万维网联盟创建于1994年，是Web技术领域最具权威和影响力的国际中立性技术标准机构。
    </p>
    <p>
        到目前为止，W3C已发布了200多项影响深远的Web技术标准及实施指南，如广为业界采用的超文本标记语言（标准通用标记语言下的一个应用）、可扩展标记语言（标准通用标记语言下的一个子集）以及帮助残障人士有效获得Web内容的信息无障碍指南（WCAG）等，有效促进了Web技术的互相兼容，对互联网技术的发展和应用起到了基础性和根本性的支撑作用。万维网（World
        Wide Web）是作为欧洲核子研究组织的一个项目发展起来的，在那里 Tim Berners-Lee 开发出万维网的雏形。Tim Berners-Lee-
        万维网的发明人和万维网联盟的主任。
    </p>
    <p>
        万维网联盟，又称W3C理事会。1994年10月在麻省理工学院计算机科学实验室成立。建立者是万维网的发明者蒂姆·伯纳斯·李。
    </p>
    <p>
        万维网联盟是国际最著名的标准化组织。1994年成立后，至今已发布近百项相关万维网的标准，对万维网发展做出了杰出的贡献。万维网联盟拥有来自全世界40个国家的400多个会员组织，已在全世界16个地区设立了办事处。2006年4月28日，万维网联盟在中国内地设立首个办事处。

    </p>
    W3C 在 1994 年被创建的目的是，为了完成麻省理工学院（MIT）与欧洲粒子物理研究所（CERN）之间的协同工作，并得到了美国国防部高级研究计划局（DARPA）和欧洲委员会（European
    Commission）的支持。
    W3C 致力于实现所有的用户都能够对 web 加以利用（不论其文化教育背景、能力、财力以及其身体残疾）。
    W3C 同时与其他标准化组织协同工作，比如 Internet 工程工作小组（Internet Engineering Task Force）、无线应用协议（WAP）以及
    Unicode 联盟（Unicode Consortium）。
    W3C 由美国麻省理工学院计算机科学和人工智能实验室 (MIT CSAIL)，总部位于法国的欧洲信息数学研究联盟(ERCIM) 和日本的庆应大学（Keio
    University）联合运作，并且在世界范围内拥有分支办事处。
</div>
</body>
</html>