<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--指定页面的标题-->
    <title>City Gallery</title>
    <!--编写样式  使用style标签 -->
    <style>
        body {
            margin: 0;
        }

        .top {
            width: 100%;
            height: 100px;
            color: #ffffff;
            font-size: 35px;
            text-align: center;
            line-height: 100px;
            background-color: #020202;
            font-weight: bold;
        }

        .middle {
            width: 100%;
            height: calc(100vh - 130px);
        }

        .left {
            width: 150px;
            float: left;
            height: 100%;
            background-color: #dddddd;
        }

        .right {
            width: calc(100vw - 150px);
            float: right;
            height: 100%;

        }

        .bottom {
            height: 30px;
            position: absolute;
            bottom: 0;
            width: 100%;
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            background-color: #020202;
            line-height: 30px;
        }
    </style>
</head>
<!--所有的页面上显示的内容,都在body标签里-->
<body>
<!--div在页面上表示块,表示一块容器-->
<div class="container">
    <div class="top">
        City Gallery
    </div>
    <div class="middle">
        <div class="left">
            <p>
                London
            </p>
            <p>
                Paris
            </p>
            <p>
                Tokyo
            </p>
        </div>
        <div class="right">
            <h1>
                London
            </h1>
            <p>London is the capital city of England. It is
                the most populous city in the United
                Kingdom, with a metropolitan area of over
                13 million inhabitants.</p>
            <p>Standing on the River Thames, London has
                been a major settlement for two millennia,
                its history going back to its founding by
                the Romans, who named it L ondinium.</p>
        </div>
    </div>
    <div class="bottom">
        Copyright W3School.com.cn
    </div>
</div>
</body>
</html>