<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Gallery</title>
    <!--  写样式  -->
    <style>
        /*消除间距  */
        body {
            margin: 0;
        }

        .top {
            width: 100%;
            height: 170px;
            color: #ffffff;
            background-color: #020202;
            text-align: center;
            font-size: 50px;
            line-height: 170px;
            font-weight: bold;
        }

        .middle {
            width: 100%;
            height: calc(100vh - 170px - 50px);
        }

        .left {
            float: left;
            width: 200px;
            background-color: #eeeeee;
            height: 100%;
            padding-left: 5px;
        }

        .right {
            float: right;
            width: calc(100vw - 220px);
        }

        .bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            color: #ffffff;
            background-color: #020202;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
        }
    </style>
</head>
<!--body里写页面上的内容-->
<body>
<div class="top">City Gallery</div>
<div class="middle">
    <div class="left">
        <p>London</p>
        <p>Paris</p>
        <p>Tokyo</p>
    </div>
    <div class="right">
        <h2>
            Lodon
        </h2>
        <p>
            London is the capital city of England. It is
            the most populous city in the United
            Kingdom, with a metropolitan area of over
            13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has
            been a major settlement for two millennia,
            its history going back to its founding by
            the Romans, who named it L ondinium.
        </p>
    </div>
</div>
<div class="bottom">
    Copyright W3School.com.cn
</div>
</body>
</html>